# RestAssured_Reqres_SpotifyOAuth2

./: .gitignore  pom.xml
test-output/junitreports/: TEST-com.rest.DataProviderTest.xml  TEST-com.rest.HandingJasons.xml  TEST-com.rest.ReqresGet.xml  TEST-com.rest.TestFirst.xml  TEST-com.rest.TestResponseStuff.xml  TEST-com.rest.TestResponseStuff2.xml  TEST-com.rest.TestResponseStuff3.xml
